= Fretboard Studies =

This tool aims to help you to learn the guitar fretboard.
You can use it to draw diagrams of scales and chords, using the color palette to highlight or differentiate some notes from other.

It's planned to have a game mode, when you could test and improve you habilities in spotting notes, chords, or scales, with a quick feedback.

If you want to help, or have ideas or suggestions, feel free to drop me an email: eliasdorneles (at) gmail com

See it in action at: http://eliasdorneles.github.com/Fretboard-Studies/
